import pandas as pd

def dataframe_schema_to_string(df):
    schema_string = ""
    for column in df.columns:
        dtype = df[column].dtype
        schema_string += f"{column}:{dtype}, "
    # Remove the trailing comma and space
    schema_string = schema_string.rstrip(', ')
    return schema_string

data = {
    'id': [1, 2, 3],
    'name': ['Alice', 'Bob', 'Charlie'],
    'scores': [[85, 90, 95], [80, 85, 88], [90, 92, 94]],
    'info': [{'age': 25, 'city': 'NY'}, {'age': 30, 'city': 'LA'}, {'age': 22, 'city': 'Chicago'}]
}
df = pd.DataFrame(data)

schema_string = dataframe_schema_to_string(df)
print(schema_string)